{
    // See https://go.microsoft.com/fwlink/?LinkId=733558 
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "gcc build active file",
            "command": "/usr/bin/gcc",
            "args": [
                "-g",
                "${fileDirname}/fdf.c",
                "${fileDirname}/reader.c",
                "${fileDirname}/libft/get_next_line.c",
                "${fileDirname}/libft/ft_strchr.c",
                "${fileDirname}/libft/ft_strdel.c",
                "${fileDirname}/libft/ft_strdup.c",
                "${fileDirname}/libft/ft_strjoin.c",
                "${fileDirname}/libft/ft_strnew.c",
                "${fileDirname}/libft/ft_strsub.c",
                "${fileDirname}/libft/ft_atoi.c",
                "${fileDirname}/libft/ft_strsplit.c",
                "${fileDirname}/libft/ft_memalloc.c",
                "${fileDirname}/libft/ft_memdel.c",
                "${fileDirname}/libft/ft_bzero.c",
                "-L",
                "/usr/local/lib",
                "-lmlx",
                "-framework",
                "OpenGL",
                "-framework",
                "Appkit",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
            ],
            "options": {
                "cwd": "/usr/bin"
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}
